#Default server port
server.port=8080

#Set active profile
spring.profiles.active=@activatedProperties@

#MongoDB configuration
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/springmongodb}

logging.level.web=${LOG_LEVEL:DEBUG}
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false